html{
  background-image:url(images/syntax.gif);
  background-size: cover;  
  background-position:top;
  background-repeat: no-repeat; 
  display: inline;
  overflow: hidden;
  font-family: monospace;
}


main {
  flex-shrink: initial;
  text-align: center;
  display: block;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 2%;
  padding-bottom: 2%;
  background: white;
  border-radius: 4%;
  font-weight: bold;
}

.inner {
  position: relative;
  display: inline-block;
  flex-shrink: 3;
  overflow-wrap: normal;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.6); 
  border-radius: 15px; 
  padding-bottom: 2%;
  padding-left: 5%;
  padding-right: 5%;
}



input{
  padding-left: 2%;
  padding-right: 2%;
  width: 50%;
  height: 40%;
  font-size: 1.5em; 
  color: black;
  font-weight: bold;
  background: limegreen;
  border-radius: 10%;
  border:solid black 8px;
  text-align: center;
}

form{
  line-height: 80%;
}

h1 {
  text-shadow: black 2px 2px;
  font-size: 400%; 
  color: white;
  text-transform: uppercase;
}

p {
  text-shadow: black 2px 2px;
  font-size: 36px;
  line-height:42px; 
  color: limegreen;
  text-align:center; 
}


a#link {
  text-shadow: black 2px 2px;
  font-size: 36px;
  line-height:42px; 
  color: white;
  text-align:center; 
}

a :hover#link {
  text-shadow: black 2px 2px;
  font-size: 42px;
  line-height:42px; 
  color: limegreen;
  text-align:center; 
}



footer p{
  color:white;
  font-weight: bold;
}

.btn-primary {
  background-color: black;
  background-image:none; 
  border: transparent; 
  color: white; 
  width:auto;
  padding: 3%;
  border-radius: 30%;
  font-family: monospace;
  font-weight: bolder;
  text-transform: uppercase;
  text-shadow: dimgray 2px 2px;
}

::placeholder {
  color: white;
  text-align: center;
  font-family: monospace;
  text-shadow: dimgray 2px 2px;
}

table, th, td {
  border: 1px solid black;
}

table{
  text-align: center;
  position: relative;
  display: inline-block;
  font-size: 140%;
  background: white;
  border: double black 5px;
  
}


